# jme-cdct-segregated-provider-example

./: .gitignore  CHANGELOG.md  README.md  SECURITY.md  THIRD-PARTY-LICENSES.md  pom.xml  publiccode.yml
.github/workflows/: build.yml
jme-cdct-segregated-api-task/: pom.xml
jme-cdct-segregated-api-task/src/main/java/ch/admin/bit/jme/cdct/task/: Task.java  TaskController.java  TaskCreation.java  TaskRepository.java
jme-cdct-segregated-api-task/src/main/java/ch/admin/bit/jme/cdct/task/config/: SwaggerConfigTask.java
jme-cdct-segregated-api-task/src/test/java/ch/admin/bit/jme/cdct/task/: ApplicationTestModuleTask.java  TaskControllerProviderTest.java
jme-cdct-segregated-api-user/: pom.xml
jme-cdct-segregated-api-user/src/main/java/ch/admin/bit/jme/cdct/user/: User.java  UserController.java  UserCreation.java  UserRepository.java
jme-cdct-segregated-api-user/src/main/java/ch/admin/bit/jme/cdct/user/config/: SwaggerConfigUser.java
jme-cdct-segregated-api-user/src/test/java/ch/admin/bit/jme/cdct/user/: ApplicationTestUser.java  UserControllerProviderTest.java
jme-cdct-segregated-api-user/src/test/resources/: application.yml
jme-cdct-segregated-auth-scs/: pom.xml
jme-cdct-segregated-auth-scs/src/main/java/ch/admin/bit/jeap/jme/cdct/oauthmock/: OAuthMock.java
jme-cdct-segregated-auth-scs/src/main/resources/: application-local.yml  application.yml
jme-cdct-segregated-provider-service/: pom.xml
jme-cdct-segregated-provider-service/src/main/java/ch/admin/bit/jme/: Application.java
jme-cdct-segregated-provider-service/src/main/resources/: application-local.yml  application.yml
jme-cdct-segregated-test/: pom.xml
jme-cdct-segregated-test/src/test/java/ch/admin/bit/jeap/jme/processcontext/test/: CdctSegregatedProviderExampleIT.java
jme-cdct-segregated-test/src/test/resources/: application.yml
