<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ch.admin.bit.jeap</groupId>
        <artifactId>jme-cdct-segregated-provider-example</artifactId>
        <version>7.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>jme-cdct-segregated-auth-scs</artifactId>
    <name>jme-cdct-segregated-auth-scs</name>
    <description>OAuth / OpenID Connect Server to use as a mock in tests and local development</description>
    <dependencies>
        <dependency>
            <groupId>ch.admin.bit.jeap</groupId>
            <artifactId>jeap-oauth-mock-server</artifactId>
            <version>${jeap-oauth-mock-server.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.admin.bit.jeap</groupId>
            <artifactId>jeap-spring-boot-monitoring-starter</artifactId>
        </dependency>
    </dependencies>

    <properties>
        <!-- This module has no Java sources of its own (its main class comes from the
             jeap-oauth-mock-server dependency), so the standard Javadoc generation has
             nothing to document and would fail. Skip it and attach an empty Javadoc jar
             below instead, which is required for publishing to Maven Central. -->
        <maven.javadoc.skip>true</maven.javadoc.skip>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>ch.admin.bit.jeap.oauth.mock.server.ServerApplication</mainClass>
                </configuration>
            </plugin>
            <!-- Force an (empty) Javadoc jar to be attached: this module has no Java
                 sources to document, but Maven Central requires a Javadoc artifact. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>empty-javadoc-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>javadoc</classifier>
                            <classesDirectory>${project.build.directory}/empty-javadoc</classesDirectory>
                            <forceCreation>true</forceCreation>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
